# openproject-logtime-android-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalcreativeasia/openprojectlogtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/: App.java  MainActivity.java  OnTaskActivity.java  OpenTaskActivity.java  TimeEntriesActivity.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/adapters/: ActivityAdapter.java  TaskListAdapter.java  TimeEntriesAdapter.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/base/: BaseBottomDialog.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/fragments/: ActivityFragment.java  DescFragment.java  SubmitFragment.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/interfaces/: CustomSnackBarListener.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/logger/: CrashReportingTree.java  MockCrashReport.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/pojos/: Links.java  Lock.java  Self.java  ShowUser.java  StatusModel.java  TimeEntryType.java  UpdateImmediately.java  User.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/pojos/activity/: ActivityModel.java  Comment.java  Detail.java  Links.java  RowComment.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/pojos/task/: Activities.java  AddAttachment.java  AddComment.java  Assignee.java  Attachments.java  Author.java  Description.java  Links.java  LogTime.java  Parent.java  Project.java  Responsible.java  Revisions.java  Schema.java  Self.java  Status.java  TaskModel.java  TimeEntries.java  Update.java  UpdateImmediately.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/pojos/timeentry/: Activity.java  Links.java  TimeEntry.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/pojos/user/: Links.java  Lock.java  Self.java  ShowUser.java  UpdateImmediately.java  User.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/storage/: TinyDB.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/storage/logger/: CrashReportingTree.java  MockCrashReport.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/ui/: CountupView.java  CustomCountUpTimer.java  LightStatusBar.java
app/src/main/java/com/digitalcreativeasia/openprojectlogtime/utils/: Commons.java  ErrorResponseInspector.java  ISO8601.java
app/src/main/res/drawable/: alarm_icon.xml  bg_bottom_sheet_dialog_fragment.xml  comment_icon.xml  ic_menu_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_on_task.xml  activity_open_task.xml  activity_time_entries.xml  content_main.xml  content_on_task.xml  content_open_task.xml  content_time_entries.xml  fragment_activity.xml  fragment_desc.xml  frgament_submit_entry.xml  item_activity.xml  item_task.xml  item_time_entry.xml  layout_backdrop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digitalcreativeasia/openprojectlogtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
