<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenTaskActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <com.evolve.backdroplibrary.BackdropContainer
        android:id="@+id/backdropcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:closeIcon="@drawable/ic_close_24dp"
        app:duration="300"
        app:menuIcon="@drawable/ic_menu_24dp">
        <include layout="@layout/layout_backdrop" />
        <include layout="@layout/content_open_task" />
    </com.evolve.backdroplibrary.BackdropContainer>


</LinearLayout>