<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:background="@color/separator"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/opensans_light"
            android:text="Progress" />


        <RelativeLayout
            android:layout_below="@id/progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_light"
                android:text="Change" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/button_change"
                android:fontFamily="@font/opensans_light"
                android:text="45%" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/text_progress"
                android:max="100"
                android:progress="45" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_last_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/opensans_light"
        android:text="3 Hours ago" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_bold"
            android:padding="5dp"
            android:text="Date (Start-Due): "
            android:textColor="@color/mainSignature" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:id="@+id/text_from"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_bold"
            android:padding="5dp"
            android:text="No Start Date"
            android:textColor="@color/colorAccent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text_to"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_bold"
            android:padding="5dp"
            android:text="No End Date"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/opensans_light"
        android:text="[138] Open Sans Light Open Sans Light  Open Sans Light  Open Sans Light "
        android:textColor="@color/mainSignature"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_bold"
            android:padding="5dp"
            android:text="Project: "
            android:textColor="@color/mainSignature" />

        <TextView
            android:id="@+id/text_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_light"
            android:padding="5dp"
            android:text="Open Sans Light > Open sans"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/opensans_bold"
            android:padding="5dp"
            android:text="Status"
            android:textColor="@color/mainSignature" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_status"
            app:fontFamily="@font/opensans_light"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_desc"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|center_vertical"
            android:backgroundTint="@color/mainSignature"
            android:fontFamily="@font/opensans_light"
            android:text="Description"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_time"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|center_vertical"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/opensans_light"
            android:text="Time Entries"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>